<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="static\namonoai-img.png" type="image/x-icon">
    <style>
        body {
            background-color:purple;
        }

        #chat-container {
            max-width: 700px;
            height: 500;
            margin: auto;
            background-color: #282828;
            border: 1px solid #282828;
            overflow-y: auto;
        }

        #chat-messages {
            max-height: 300px;
            overflow-y: auto;
        }

        .rounded {
            border-radius: 25px;
        }

        #user-input {
            border-radius: 15px 0 0 15px;
            border: 2px solid #141414;
            color: black;
            margin-top: 80%;
        }

        .message {
            padding: 10px;
        }

        .user-message {
            background-color: #141414;
            color: #fff;
        }

        .bot-message {
            background-color: purple;
            color: #fff;
            margin-top: 1%;
        }

        .input-group-append {
            margin-top: 80%;
            color: #fff;
        }

        .spinner-border {
            color: #fff;
        }

          
        /* Loading screen styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Use viewport width */
    height: 100vh; /* Use viewport height */
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-screen img {
    width: 300px; /* Adjust the size of the image */
    height: 300px; /* Adjust the height of the image */
}

    </style>
    <title>NamonoAI</title>
</head>

<body>
<!-- Loading screen -->
<div class="loading-screen">
  <img src="static\namonoai-img.png" alt="Loading Image">
</div>

    <div class="container mt-5 text-center">
        <div id="upload-container">
            <h3 class="text-white">Upload PDF</h3>
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" name="pdf_file" accept=".pdf" />
                <button type="button" onclick="uploadPdf()" class="btn btn-light">Upload</button>
            </form>
        </div>
    </div>

    <div id="chat-container" class="rounded p-3 border" style="display: none;">
        <div id="chat-messages"></div>
        <div class="input-group mt-3">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message..." disabled>
            <div class="input-group-append">
                <button class="btn btn-light" id="send-btn" onclick="askQuestion()" disabled>
                    Send
                </button>
            </div>
        </div>
    </div>

    
    
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function uploadPdf() {
      var formData = new FormData($('#upload-form')[0]);
  
      $.ajax({
        url: '/upload',
        type: 'POST',
        data: formData,
        contentType: false,
        processData: false,
        success: function (response) {
          if (response.error) {
            alert(response.error);
          } else {
            // Hide the upload container
            $('#upload-container').hide();
            // Show the chat container
            $('#chat-container').show();
            // Enable the chat input and send button
            $('#user-input').prop('disabled', false);
            $('#send-btn').prop('disabled', false);
          }
        },
        error: function (error) {
          console.log(error);
        }
      });
    }
  
    function askQuestion() {
      var userQuestion = $("#user-input").val();
      var sendBtn = $('#send-btn');
  
      $.ajax({
        type: "POST",
        url: "/ask",
        data: { user_question: userQuestion },
        beforeSend: function() {
          sendBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...').prop('disabled', true);
        },
        success: function(response) {
          var answer = response.answer;
          $("#chat-messages").append('<div class="message user-message">' + userQuestion + '</div>');
          $("#chat-messages").append('<div class="message bot-message">' + answer + '</div>');
          $("#user-input").val('');
          sendBtn.html('Send').prop('disabled', false);
        },
        error: function(error) {
          console.log(error);
          sendBtn.html('Send').prop('disabled', false);
        }
      });
    }
    
  // Hide loading screen after 3 seconds
  setTimeout(function () {
    var loadingScreen = document.querySelector('.loading-screen');
    loadingScreen.style.display = 'none';
}, 4000);
  </script>
  
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>
</body>

</html>
